<h4 id="FBk0a">题目</h4>
题目链接：[28. 找出字符串中第一个匹配项的下标 - 力扣（LeetCode）](https://leetcode.cn/problems/find-the-index-of-the-first-occurrence-in-a-string/)  
给你两个字符串 `haystack` 和 `needle` ，请你在 `haystack` 字符串中找出 `needle` 字符串的第一个匹配项的下标（下标从 0 开始）。如果 `needle` 不是 `haystack` 的一部分，则返回  `-1`。

+ `haystack` 和 `needle` 仅由小写英文字符组成

```plain
输入：haystack = "sadbutsad", needle = "sad"
输出：0
解释："sad" 在下标 0 和 6 处匹配。
第一个匹配项的下标是 0 ，所以返回 0 。
```

```plain
输入：haystack = "leetcode", needle = "leeto"
输出：-1
解释："leeto" 没有在 "leetcode" 中出现，所以返回 -1 。
```

```cpp
class Solution {
public:
    int strStr(string haystack, string needle) {
        
    }
};
```

<h4 id="O2c3F">KMP</h4>
<h5 id="iW0gJ">KMP用途</h5>
+ KMP主要应用在字符串匹配上。
+ KMP的主要思想是**当出现字符串不匹配时，可以知道一部分之前已经匹配的文本内容，可以利用这些信息避免从头再去做匹配了**。
+ 如何记录已经匹配的文本内容：**前缀表--next数组**。

<h5 id="gUJUU">前缀表  -- next数组</h5>
前缀表是用来回退的，它记录了模式串与主串(文本串)不匹配的时候，模式串应该从哪里开始重新匹配。  
要在文本串：aabaabaafa 中查找是否出现过一个模式串：aabaaf。

前缀表是如何记录的呢？  
前缀表：**记录下标i之前（包括i）的字符串中，有多大长度的相同前缀后缀。**

<h5 id="AJXPk">前缀和后缀</h5>
+ **字符串的前缀：是指不包含最后一个字符的所有以第一个字符开头的连续子串。**
+ **后缀：是指不包含第一个字符的所有以最后一个字符结尾的连续子串。**

![](http://cdn.notes.kamacoder.com/b80eeb00-ef82-4531-a70e-cc5c8fbbf502.png)

<h5 id="JWcIj">最长相等前后缀</h5>
+ **前缀表要求的就是相同前后缀的长度。**
+ 模式串与前缀表对应位置的数字表示的就是：**下标 i 之前（包括 i ）的字符串中，有多大长度的相同前缀后缀**。



![](http://cdn.notes.kamacoder.com/5f7ffade-3936-49bf-b90d-c9eca4253812.png)

<h5 id="INPDy">为什么一定要用前缀表</h5>
前缀表：具有当匹配失败时，能跳到之前已经匹配过的地方的能力。

如何利用 前缀表找到 当字符不匹配的时候指针应该移动的位置？

1. 找到不匹配的位置，看它的前一个字符的前缀表的数值是多少；
    - 为什么要前一个字符的前缀表的数值呢，因为要找前面字符串的最长相同的前缀和后缀。
2. 前一个字符的前缀表的数值是 2， 所以把下标移动到下标 2 的位置继续比配。

![](http://cdn.notes.kamacoder.com/b1cef8dd-3592-476c-aa5b-7bf1bd5c3101.png)

<h5 id="mRRc0">构造 next 数组（不减一）</h5>
**构造 next 数组就是计算模式串 s，前缀表的过程**。流程：

1. 初始化：next数组，函数里的参数；
2. 处理前后缀不同的情况；
3. 处理前后缀相同的情况；
4. 更新 next 数组；

**1. 初始化：next数组，函数里的参数；**

+ 定义两个指针：`i` 指向后缀末尾的位置，`j` 指向前缀末尾的位置；（`j` 还代表了 `i` 、包括 `i` 之前的子串的最长相等前后缀的长度 ）
+ 初始化 next 数组；

```cpp
int j = 0;
next[0] = 0;
```

**2. 处理前后缀不同的情况；**  
遍历模式串 `s` 的循环下标 `i` 从 1 开始：

```cpp
for(int i = 1; i < s.size(); i++){}
```

`s[i]` 与`s[j]` 不相同，也就是前后缀末尾不相同的情况，就要向前回退。  
怎么回退呢？找 `j` 前一个元素在 next 数组里的值，`j = next[j - 1]`。  
向前回退是一个持续的过程，所以是一个循环 `while`，而不是`if`判断。  
还要求 `j > 0`；在这里 `j != 0`，因为向前回退要查找 `j - 1`位置的 next数组的值，若 j = 0，不成立。

```cpp
while(j > 0 && s[i] != s[j]){
    j = next[j - 1];
}
```

**3. 处理前后缀相同的情况；**  
`s[i]` 与 `s[j]`相同，说明找到了相同的前后缀，

```cpp
if(s[i] == s[j]) j++;
```

**4. 更新 next 数组；**

```cpp
next[i] = j;
```

整体构建 next 数组的函数代码：

```cpp
void getNext(int* next, const string& s){
    int j = 0;
    next[0] = 0;
    for(int i = 1; i < s.size(); i++) { // 注意i从1开始
        while (j > 0 && s[i] != s[j]) { // 前后缀不相同了，j要保证大于0，因为下面有取j-1作为数组下标的操作
            j = next[j - 1]; // 要找前一位的对应的回退位置。
        }
        if (s[i] == s[j]) { // 找到相同的前后缀
            j++;
        }
        next[i] = j; // 将j（前缀的长度）赋给next[i]
    }
```

![](http://cdn.notes.kamacoder.com/98c81a19-3d44-4728-9d42-d405ad8842f9.png)

<h5 id="rNDoz">使用next 数组来做匹配</h5>
在文本串 `s` 里找 是否出现过 模式串`t`。

1. 定义： `i` 指向 文本串起始位置，`j` 指向模式串起始位置。
2. 遍历 文本串，对 `s[i]` 与 `t[j]` 进行比较；  
3.`j > 0 && s[i] != t[i]` ，则 `j = next[j - 1]`；
3. `s[i] == s[j]`，则 `j++`；
4. 若` j == t.size()`，说明 模式串 `t` 匹配文本串 `s` 里的某个子串了， `return i - t.size() + 1`。

![](http://cdn.notes.kamacoder.com/0bae24e3-bf3e-470c-8762-ee813645ac99.png)

```cpp
#include <string>
#include <vector>
#include <iostream>
using namespace std;

class Solution {
public:
    void getNext(int* next, const string& s){
        int j = 0;
        next[0] = 0;
        for(int i = 1; i < s.size(); i++){
            while(j > 0 && s[i] != s[j]) {
                j = next[j - 1];
            }
            if(s[i] == s[j]) {
                j++;
            }
            next[i] = j;
        }
    }
    int strStr(string haystack, string needle) {
        if(needle.size() == 0) {
            return 0;
        } 
        vector<int> next(needle.size());
        getNext(&next[0], needle);

        int j = 0;
        for(int i = 0; i < haystack.size(); i++){
            while(j > 0 && haystack[i] != needle[j]){
                j = next[j - 1];
            }
            if(haystack[i] == needle[j]){
                j++;
            }
            if(j == needle.size()){
                return (i - needle.size() + 1);
            }
        }
        return -1;   
    }
};


int main() {
    string s, t;

    cout << "s: ";
    cin >> s;
    
    cout << "t:";
    cin >> t;

    Solution obj;
    int res = obj.strStr(s, t);

    cout << "res: " << res << endl;
}
```



时间复杂度：O(n + m)  
空间复杂度：O(m)

