<h4 id="qEzjL">题目</h4>
[40-组合总和Ⅱ](https://leetcode.cn/problems/combination-sum-ii/)

给定一个候选人编号的集合 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的每个数字在每个组合中只能使用 一次 。

注意：解集不能包含重复的组合。 

```plain
输入: candidates = [10,1,2,7,6,1,5], target = 8,
输出:
[
[1,1,6],
[1,2,5],
[1,7],
[2,6]
]
```

```plain
输入: candidates = [2,5,2,1,2], target = 5,
输出:
[
[1,2,2],
[5]
]
```

```cpp
class Solution {
public:
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        
    }
};
```

<h4 id="JgqZS">思路 - 回溯</h4>
本题和上一题[39-组合总和](https://leetcode.cn/problems/combination-sum/)的区别：

+ `candidates` 中存在重复数字，但每个数字在每个组合中只能使用 一次 。
+ 结果集`result`不能包含重复的组合。

如果代码和上一题[39-组合总和](https://leetcode.cn/problems/combination-sum/)一样，结果集中就会出现重复结果：

```cpp
class Solution {
private:
    vector<int> path;
    vector<vector<int>> result;
    void backtracing(vector<int>& n, int target, int sum, int startindex){
        if(sum > target){
            return;
        }
        if(sum == target){
            result.push_back(path);
         return;
        }
        for(int i = startindex; i < n.size(); i++){
            sum += n[i];
            path.push_back(n[i]);
            backtracing(n, target, sum, i + 1); 
            sum -= n[i];
            path.pop_back();
        }
    }
public:
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        backtracing(candidates, target, 0, 0);
        return result;
    }
};

```

运行结果：

```plain
target: 8
input candidates: 10 1 2 7 6 1 5
candidates: 10 1 2 7 6 1 5 
result: 
1 2 5 
1 7 
1 6 1 
2 6
2 1 5 // 重复
7 1 // 重复
```

所以需要去重。

<h5 id="DYrP7">去重方法1</h5>
<font style="color:rgb(44, 62, 80);">都知道组合问题可以抽象为树形结构，那么“使用过”在这个树形结构上是有两个维度的，一个维度是同一树枝上使用过，一个维度是同一树层上使用过。</font>**<font style="color:rgb(44, 62, 80);">没有理解这两个层面上的“使用过” 是造成大家没有彻底理解去重的根本原因。</font>**

<font style="color:rgb(44, 62, 80);">元素在同一个组合内是可以重复的，怎么重复都没事，但两个组合不能相同。</font>

**<font style="color:rgb(44, 62, 80);">所以我们要去重的是同一树层上的“使用过”，同一树枝上的都是一个组合里的元素，不用去重</font>**<font style="color:rgb(44, 62, 80);">。</font>

**<font style="color:rgb(44, 62, 80);">树层去重的话，需要对数组排序！</font>**

![](https://cdn.nlark.com/yuque/0/2025/png/29336392/1750734816733-82c1dbdd-b76a-41d1-b9bb-fa4f9f64204a.png)

**回溯三部曲：**

+ 函数参数：

<font style="color:rgb(44, 62, 80);">和39组合总和一样，但此题还需要加一个bool型数组used，用来记录同一树枝上的元素是否使用过。这个集合去重的重任就是used来完成的。</font>

```cpp
vector<vector<int>> result; // 存放组合集合
vector<int> path;           // 符合条件的组合
void backtracking(vector<int>& candidates, int target, int sum, int startIndex, vector<bool>& used) {
```

+ 终止条件：

<font style="color:rgb(44, 62, 80);">终止条件为 </font>`<font style="color:rgb(71, 101, 130);background-color:rgba(27, 31, 35, 0.05);">sum > target</font>`<font style="color:rgb(44, 62, 80);"> 和 </font>`<font style="color:rgb(71, 101, 130);background-color:rgba(27, 31, 35, 0.05);">sum == target</font>`

```cpp
if (sum > target) { // 这个条件其实可以省略
    return;
}
if (sum == target) {
    result.push_back(path);
    return;
}
```

+ 单层递归逻辑：

<font style="color:rgb(44, 62, 80);">要去重的是“同一树层上的使用过”，如何判断同一树层上元素（相同的元素）是否使用过了呢。</font>

**<font style="color:rgb(44, 62, 80);">如果</font>**`**<font style="color:rgb(71, 101, 130);background-color:rgba(27, 31, 35, 0.05);">candidates[i] == candidates[i - 1]</font>**`**<font style="color:rgb(44, 62, 80);"> </font>****<font style="color:rgb(44, 62, 80);">并且</font>****<font style="color:rgb(44, 62, 80);"> </font>**`**<font style="color:rgb(71, 101, 130);background-color:rgba(27, 31, 35, 0.05);">used[i - 1] == false</font>**`**<font style="color:rgb(44, 62, 80);">，就说明：前一个树枝，使用了candidates[i - 1]，也就是说同一树层使用过candidates[i - 1]</font>**<font style="color:rgb(44, 62, 80);">。</font>

<font style="color:rgb(44, 62, 80);">此时for循环里就应该做continue的操作。</font>

![](https://cdn.nlark.com/yuque/0/2025/png/29336392/1750735187321-05406f1a-ecab-4bdc-a8c7-817f347625bc.png)

<font style="color:rgb(44, 62, 80);">我在图中将used的变化用橘黄色标注上，可以看出在candidates[i] == candidates[i - 1]相同的情况下：</font>

+ <font style="color:rgb(44, 62, 80);">used[i - 1] == true，说明同一树枝candidates[i - 1]使用过</font>
+ <font style="color:rgb(44, 62, 80);">used[i - 1] == false，说明同一树层candidates[i - 1]使用过</font>

<font style="color:rgb(44, 62, 80);">可能有的录友想，为什么 used[i - 1] == false 就是同一树层呢，因为同一树层，used[i - 1] == false 才能表示，当前取的 candidates[i] 是从 candidates[i - 1] 回溯而来的。</font>

<font style="color:rgb(44, 62, 80);">而 used[i - 1] == true，说明是进入下一层递归，去下一个数，所以是树枝上，如图所示：</font>

![](https://cdn.nlark.com/yuque/0/2025/png/29336392/1750735207696-cac04f0f-5035-47ef-a2b5-4bbaf26b9926.png)

```cpp
for (int i = startIndex; i < candidates.size() && sum + candidates[i] <= target; i++) {
    // used[i - 1] == true，说明同一树枝candidates[i - 1]使用过
    // used[i - 1] == false，说明同一树层candidates[i - 1]使用过
    // 要对同一树层使用过的元素进行跳过
    if (i > 0 && candidates[i] == candidates[i - 1] && used[i - 1] == false) {
        continue;
    }
    sum += candidates[i];
    path.push_back(candidates[i]);
    used[i] = true;
    backtracking(candidates, target, sum, i + 1, used); // 和39.组合总和的区别1：这里是i+1，每个数字在每个组合中只能使用一次
    used[i] = false;
    sum -= candidates[i];
    path.pop_back();
}
```



**完整代码：**

```cpp
class Solution {
private:
    vector<vector<int>> result;
    vector<int> path;
    void backtracking(vector<int>& candidates, int target, int sum, int startIndex, vector<bool>& used) {
        if (sum == target) {
            result.push_back(path);
            return;
        }
        for (int i = startIndex; i < candidates.size() && sum + candidates[i] <= target; i++) {
            // used[i - 1] == true，说明同一树枝candidates[i - 1]使用过
            // used[i - 1] == false，说明同一树层candidates[i - 1]使用过
            // 要对同一树层使用过的元素进行跳过
            if (i > 0 && candidates[i] == candidates[i - 1] && used[i - 1] == false) {
                continue;
            }
            sum += candidates[i];
            path.push_back(candidates[i]);
            used[i] = true;
            backtracking(candidates, target, sum, i + 1, used); // 和39.组合总和的区别1，这里是i+1，每个数字在每个组合中只能使用一次
            used[i] = false;
            sum -= candidates[i];
            path.pop_back();
        }
    }

public:
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        vector<bool> used(candidates.size(), false);
        path.clear();
        result.clear();
        // 首先把给candidates排序，让其相同的元素都挨在一起。
        sort(candidates.begin(), candidates.end());
        backtracking(candidates, target, 0, 0, used);
        return result;
    }
};
```

<h5 id="FHczO">去重方法2：</h5>
在搜索的过程中去重，先将数组排序，然后对同一层的元素去重，若`n[i] == n[i - 1]`就跳过

```cpp
class Solution {
private:
    vector<int> path;
    vector<vector<int>> result;
    void backtracing(vector<int>& n, int target, int sum, int startindex){
        if(sum > target){
            return;
        }
        if(sum == target){
            result.push_back(path);
            return;
        }
        for(int i = startindex; i < n.size(); i++){
            if(i > startindex && n[i] == n[i - 1]){ // 对同一层的元素去重，所以 i > startindex
                continue;
            }
            sum += n[i];
            path.push_back(n[i]);
            backtracing(n, target, sum, i + 1); 
            sum -= n[i];
            path.pop_back();
        }
    }
public:
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        sort(candidates.begin(), candidates.end()); // 1. 排序
        backtracing(candidates, target, 0, 0);
        return result;
    }
};
```

<h5 id="cAFyp">剪枝</h5>
剪枝和上一题思路一样：

```cpp
#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

class Solution {
private:
    vector<int> path;
    vector<vector<int>> result;
    void backtracing(vector<int>& n, int target, int sum, int startindex){
        if(sum == target){
            result.push_back(path);
            return;
        }
    // 剪枝
        for(int i = startindex; i < n.size() && sum + n[i] <= target; i++){
            if(i > startindex && n[i] == n[i - 1]){
                continue;
            }
            sum += n[i];
            path.push_back(n[i]);
            backtracing(n, target, sum, i + 1); 
            sum -= n[i];
            path.pop_back();
        }
    }
public:
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        sort(candidates.begin(), candidates.end());
        backtracing(candidates, target, 0, 0);
        return result;
    }
};

int main() {
    int target;
    cout << "target: ";
    cin >> target;

    vector<int> candidates;
    int num;

    cout << "input candidates: ";

    while(cin >> num){
        candidates.push_back(num);
        if(cin.get() == '\n') break;
    }

    cout << "candidates: ";
    for(int i = 0; i < candidates.size(); i++){
        cout << candidates[i] << " ";
    }
    cout << endl;

    Solution obj;
    vector<vector<int>> res = obj.combinationSum2(candidates, target);
    cout << "result: " << endl;
    for(int i = 0; i < res.size(); i++){
        for(int j = 0; j < res[i].size(); j++){
            cout << res[i][j] << " ";
        }
        cout << endl;
    }
    cout << endl;


    return 0;
}

```

